#日志开关
logSwitch = on
#是否写入文件
logFileSwitch = on
#是否打印在终端
logTerminalSwitch = on
#是否开启队列策略
logFileQueueSwitch = off
#日志指定等级输出（文件）
logOutputLevelFile = 1,2,3,4,5
#日志指定等级输出（终端）
logOutputLevelTerminal = 1,2,3,4,5
#日志文件名字:
logName = mylog
#日志文件保存路径：
logFilePath = /home/zxc/MProj/webserver/web_server/logfile
#日志文件最大大小(单位为MB 1024MB=1G)：
logMaxSize = 4
#日志文件达到大小行为(0继续写入，1新文件写入)：
logBehavior = 1