#ip地址
ip = localhost
#mysql端口号
port = 3306
#用户名
user = root
#密码
passWd = qw3c.P20
#数据库名
dbName = ServerDatabase
#最大连接数
maxConns = 10
#最小连接数
minConns = 5
#超时时间(单位为ms)
timeout = 30000
#最大空闲时间
idleTime = 60000